<html>
    <head>
        <title>el titulo de post, BENVENIDO desde gitLab CON SSH</title>
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
        <div id="container">
            <div id="cabeceraLLC">
                <img id="logo"  src="imagenes/dragon.png"

                hiperBlogPost
                <span id="tagline">tu blog de maestrito</span>
            </div>
            <div id="post">
                    <h1>titulo atractivo para el post</h1>
                    <p>en este parrafo se explicaran las cosas que se pueden hacer en las Ramas</p>
                    <p><img src="imagenes/lluvia.jpg" width="100%"></p>
                    <p>ver estadisticas, youtube, post, etc</p>
                    <p>SUSBRÍBETE Y DALE LIKE</p>
            </div>
        <div id="footer">

            hecho con amor en platzi &lt;3
        </div>
        </div>
            </body>
</html>